apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress
  namespace: vault
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
#        - path: /consul
#          backend:
#            serviceName: consul-service
#            servicePort: 8500
        - path: /vault
          backend:
            serviceName: vault-service
            servicePort: 8200

